# UsingFlywayMigrations

./: .gitignore  pizza.db  pom.xml  readme.md
src/main/java/: Main.java  Pizza.java
src/main/resources/db/migration/: V1__create_pizza_table.sql
